<tbody>
<tr>
    <td style="padding:40px 0  0 0;">
        <p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

        <h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Complete your registration</h2>
        <p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
            Dear {{ full_name }},
        </p>
        <p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">We have recently approved your registration on CoursemosCloud, to complete it, click the below Confirm button. If this was not your intention, please disregard this email.
            <br>
            <a style="background:#E86537;color:#fff;padding:10px" href="{{ publicUrl }}{{ confirmUrl }}">Confirm</a>
            <br>
            <br>
            Coursemos Cloud Team
            <br>
        </p>
    </td>
</tr>
</tbody>
