<!-- Info boxes -->
<div class="">
    <div class="row">
{#        <div class="col-lg-3 col-xs-6">#}
{#            <div class="small-box bg-yellow radius-border">#}
{#                <div class="inner">#}

{#                    <p>{{ helper.translate('Customer') }}</p>#}
{#                </div>#}
{#                <div class="icon">#}
{#                    <i class="fa fa-user-plus"></i>#}
{#                </div>#}
{#                <a class="small-box-footer" href="/customers"#}
{#                   style="border-bottom-left-radius: 25px;border-bottom-right-radius: 25px">#}
{#                    {{ helper.translate('More info') }} <i class="fa fa-arrow-circle-right"></i>#}
{#                </a>#}
{#            </div>#}
{#        </div>#}
{#        <div class="col-lg-3 col-xs-6">#}
{#            <div class="small-box bg-green radius-border">#}
{#                <div class="inner">#}
{#                    <p>{{ helper.translate('Customer user') }}</p>#}
{#                </div>#}
{#                <div class="icon"><i class="fa fa-users"></i></div>#}
{#                <a class="small-box-footer" href="/customers/users"#}
{#                   style="border-bottom-left-radius: 25px;border-bottom-right-radius: 25px">#}
{#                    {{ helper.translate('More info') }} <i class="fa fa-arrow-circle-right"></i>#}
{#                </a>#}
{#            </div>#}
{#        </div>#}
    </div>

    <div class="box-body">
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>

    <div class="row" id="grafanna">

    </div>

</div>
